<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styles-about.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header class="header">
        <nav class="navbar">
          <a class="judul">Jobseek</a>

          <ul class="nav-menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Beranda</a>
            </li>

            <li class="nav-item">
              <a href="find.html" class="nav-link">Cari Pekerjaan</a>
            </li>

            <li class="nav-item">
              <a href="about.html" class="nav-link">Tentang</a>
            </li>

            <li class="nav-item">
              <a class="tombol nav-link" href="login.html">Login</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>

      <article class="about-container">
        <img src="assets/Dika.jpg" alt="Gambar Penulis" width="250" />
        <p class="main-title">Tentang Pembuat Website</p>
        <p class="about-text">
          Website ini dibuat untuk memenuhi tugas pemrograman web
        </p>
      </article>

      <footer>
        <div class="footer-content">
          <h3>Jobseeker</h3>
          <p>
            Website ini dibuat untuk memenuhi kebutuhan Anda dalam mencari
            lapangan pekerjaan
          </p>

          <ul class="socials">
            <li>
              <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-github fa-3x"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-gitlab fa-3x"></i></a>
            </li>
          </ul>
        </div>
      </footer>

      <script
        defer
        src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"
      ></script>
      <script src="styles.js"></script>
    </main>
  </body>
</html>
