<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styles-find.css" />
    <title>Cari Pekerjaan</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a class="judul">Jobseek</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Beranda</a>
          </li>

          <li class="nav-item">
            <a href="find.html" class="nav-link">Cari Pekerjaan</a>
          </li>

          <li class="nav-item">
            <a href="about.html" class="nav-link">Tentang</a>
          </li>

          <li class="nav-item">
            <a class="tombol nav-link" href="login.html">Login</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <main>
      <p class="judul" style="text-align: center; margin-top: 20px">
        Tambah Pekerjaan
      </p>

      <div class="container-form">
        <button type="button" id="toggle-button">Tambah Data</button>

        <div class="content-form content-form-hide">
          <form action="" method="get">
            <label for="Nama">Nama Pekerjaan</label>
            <input
              type="text"
              name="pekerjaan"
              id="pekerjaan"
              placeholder="Nama Pekerjaan"
            />

            <textarea
              name="deskripsi"
              id="deskripsi"
              cols="30"
              rows="5"
              placeholder="Masukkan keterangan"
            ></textarea>

            <div>
              <span class="radio-check">
                <input
                  type="checkbox"
                  name="tipe_pekerjaan"
                  id="tipe_pekerjaan"
                />
                <p>On-site</p>
              </span>

              <span class="radio-check">
                <input
                  type="checkbox"
                  name="tipe_pekerjaan"
                  id="tipe_pekerjaan"
                />
                <p>Remote</p>
              </span>

              <span class="radio-check">
                <input
                  type="checkbox"
                  name="tipe_pekerjaan"
                  id="tipe_pekerjaan"
                />
                <p>Hybird</p>
              </span>
            </div>

            <input class="toggle-button" type="submit" value="Submit" />
          </form>
        </div>
      </div>

      <p class="judul" style="text-align: center; margin-top: 20px">
        Cari Pekerjaan
      </p>
    </main>

    <script src="styles.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./jquery-action.js"></script>
  </body>
</html>
