<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- custom css file -->
    <link rel="stylesheet" href="style/styles.css" />
    <!-- font awesome css -->
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/brands.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/solid.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css"
    />
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="style/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="style/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Jobseek</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a class="judul">Jobseek</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Beranda</a>
          </li>

          <li class="nav-item">
            <a href="find.html" class="nav-link">Cari Pekerjaan</a>
          </li>

          <li class="nav-item">
            <a href="about.html" class="nav-link">Tentang</a>
          </li>

          <li class="nav-item">
            <a class="tombol nav-link" href="login.html">Login</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <section id="beranda" class="main-display">
        <article>
          <img
            class="main-logo-display"
            src="assets/vector_draw_1.svg"
            alt="Logo Item"
            width="500"
          />
        </article>
        <article class="section-container">
          <p class="main-title">Temukan Pekerjaan yang ingin Anda cari</p>

          <p class="main-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>

          <a class="main-tombol" href="#">Cari Pekerjaan</a>
        </article>
      </section>

      <p class="main-title" style="text-align: center; margin: 15px 0">
        Cari Pekerjaan
      </p>
      <section class="section-container-card">
        <div class="card">
          <img src="assets/shopee.png" alt="Shopee" class="card-image" />

          <div class="card-details">
            <span class="tag">Remote</span>
            <span class="tag">Hybird</span>
          </div>

          <div class="card-name">Back-end Engineer</div>

          <button class="card-button">Selengkapnya</button>
        </div>

        <div class="card">
          <img src="assets/shopee.png" alt="Shopee" class="card-image" />

          <div class="card-details">
            <span class="tag">Remote</span>
            <span class="tag">Hybird</span>
          </div>

          <div class="card-name">Back-end Engineer</div>

          <button class="card-button">Selengkapnya</button>
        </div>

        <div class="card">
          <img src="assets/shopee.png" alt="Shopee" class="card-image" />

          <div class="card-details">
            <span class="tag">Remote</span>
            <span class="tag">Hybird</span>
          </div>

          <div class="card-name">Back-end Engineer</div>

          <button class="card-button">Selengkapnya</button>
        </div>

        <div class="card">
          <img src="assets/shopee.png" alt="Shopee" class="card-image" />

          <div class="card-details">
            <span class="tag">Remote</span>
            <span class="tag">Hybird</span>
          </div>

          <div class="card-name">Back-end Engineer</div>

          <button class="card-button">Selengkapnya</button>
        </div>

        <div class="card">
          <img src="assets/shopee.png" alt="Shopee" class="card-image" />

          <div class="card-details">
            <span class="tag">Remote</span>
            <span class="tag">Hybird</span>
          </div>

          <div class="card-name">Back-end Engineer</div>

          <button class="card-button">Selengkapnya</button>
        </div>

        <div class="card">
          <img src="assets/shopee.png" alt="Shopee" class="card-image" />

          <div class="card-details">
            <span class="tag">Remote</span>
            <span class="tag">Hybird</span>
          </div>

          <div class="card-name">Back-end Engineer</div>

          <button class="card-button">Selengkapnya</button>
        </div>
      </section>
      <div class="main-tombol" style="margin: 50px 20px">Selengkapnya</div>

      <section id="thumbnail-carousel" class="splide">
        <p class="main-title" style="text-align: center; margin: 20px 0">
          Testimonial
        </p>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/testi1.jpg" alt="" />
          </div>

          <div class="item">
            <img src="assets/testi2.jpg" alt="" />
          </div>

          <div class="item">
            <img src="assets/testi3.jpg" alt="" />
          </div>

          <div class="item">
            <img src="assets/testi4.jpg" alt="" />
          </div>

          <div class="item">
            <img src="assets/testi5.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <script src="styles.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="style/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="jquery-action.js"></script>
  </body>
</html>
