<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styles-form.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a class="judul">Jobseek</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Beranda</a>
          </li>

          <li class="nav-item">
            <a href="find.html" class="nav-link">Cari Pekerjaan</a>
          </li>

          <li class="nav-item">
            <a href="about.html" class="nav-link">Tentang</a>
          </li>

          <li class="nav-item">
            <a class="tombol nav-link" href="login.html">Login</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="main-wrapper">
        <div class="title-text">
          <div class="title login">Login Form</div>
          <div class="title signup">Signup Form</div>
        </div>
        <div class="form-container">
          <div class="slide-controls">
            <input type="radio" name="slide" id="login" checked />
            <input type="radio" name="slide" id="signup" />
            <label for="login" class="slide login">Login</label>
            <label for="signup" class="slide signup">Signup</label>
            <div class="slider-tab"></div>
          </div>
          <div class="form-inner">
            <form action="#" method="post" class="login">
              <div class="field">
                <input
                  type="text"
                  name="email"
                  id="email"
                  placeholder="Email Address"
                  required
                />
              </div>

              <div class="field">
                <input
                  type="password"
                  name="password"
                  id="password"
                  placeholder="Password"
                  required
                />
              </div>

              <div class="pass-link">
                <a href="#">Forgot Password?</a>
              </div>

              <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Login" />
              </div>
              <div class="signup-link">
                Not a member? <a href="">Signup now</a>
              </div>
            </form>
            <form class="signup" action="#" method="post">
              <div class="field">
                <input
                  type="text"
                  name="email"
                  id="email"
                  placeholder="Email Addres"
                  required
                />
              </div>

              <div class="field">
                <input
                  type="password"
                  name="password"
                  id="password"
                  placeholder="Password"
                  required
                />
              </div>

              <div class="field">
                <input
                  type="password"
                  name="confirmPass"
                  id="confirmPass"
                  placeholder="Confirm Password"
                  required
                />
              </div>
              <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Signup" />
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <script src="styles.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
  </body>
</html>
